# SpringDataJPAHibernateNamedQuery

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/adesso/example/SpringDataJPAHibernateNamedQuery/: SpringDataJpaHibernateNamedQueryApplication.java
src/main/java/de/adesso/example/namedquery/: SpringDataJpaHibernateNamedQueryApplication.java
src/main/java/de/adesso/example/namedquery/dtos/: SimpleUserDTO.java
src/main/java/de/adesso/example/namedquery/entities/: User.java
src/main/java/de/adesso/example/namedquery/repositories/: UserRepository.java
src/main/java/de/adesso/example/namedquery/services/: UserService.java
src/main/resources/: persistence.xml
src/test/java/de/adesso/example/SpringDataJPAHibernateNamedQuery/: SpringDataJpaHibernateNamedQueryApplicationTests.java
src/test/java/de/adesso/example/namedquery/: SpringDataJpaHibernateNamedQueryApplicationTests.java
src/test/java/de/adesso/example/namedquery/dbtest/hsql/: HSQLAbstractRepositoryTest.java  HSQLRepositoryTestConfiguration.java
src/test/java/de/adesso/example/namedquery/repositories/: UserRepositoryTest.java
src/test/resources/: UserRepositoryTest.xml  structure.sql
