buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.adesso.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// Named queries with "SELECT NEW" in orm.xml files don't work due to the exception:
	// org.springframework.dao.InvalidDataAccessApiUsageException: org.hibernate.QueryException: ResultTransformer is not allowed for 'select new' queries.; nested exception is java.lang.IllegalArgumentException: org.hibernate.QueryException: ResultTransformer is not allowed for 'select new' queries.
	// The problem exists since spring-data-jpa 2.0.4.RELEASE
	//compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.3.RELEASE'

	compile("com.h2database:h2")
	compile group: 'org.dbunit', name: 'dbunit', version: '2.5.4'

	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
}
